body {
  font-family: Arial, sans-serif;
  background: #f7f7fa;
  margin: 0;
  padding: 0;
}
#app {
  max-width: 400px;
  margin: 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px #0001;
  padding: 24px;
  text-align: center;
}
.card img {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  object-fit: cover;
  border: 3px solid #6ec1e4;
}
.card h2 {
  font-size: 2em;
  margin: 12px 0 8px;
  color: #333;
}
.pet-info, .medical, .clinic {
  color: #555;
  margin: 4px 0;
}
.not-found {
  color: #e74c3c;
  font-size: 1.2em;
  margin-top: 32px;
}
.footer {
  text-align: center;
  margin-top: 32px;
  color: #aaa;
  font-size: 0.9em;
}